{
  "name": "20.4_webpack_loaders",
  "version": "1.0.0",
  "description": "Webpack loaders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krollukasz/20.4_Webpack_loaders.git"
  },
  "keywords": [
    "Webpack",
    "Loaders",
    "learning"
  ],
  "author": "Łukasz Król",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krollukasz/20.4_Webpack_loaders/issues"
  },
  "homepage": "https://github.com/krollukasz/20.4_Webpack_loaders#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
